CAMUNDAPOD_URL=http://camunda-7064:8080
SECURITYURL=http://securitymanager-7064:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7064:8005
AUTHPROXYURL=http://authproxy-7064:8001
ADMINURL=http://adminmanager-7064:8004
CAMUNDAURL=http://camundasvc-7064:8002
GCAMURL=http://gcam-7064:8007
APIGATEWAY=http://apigateway-7064:8000
VAULT_URL=http://vault-7064:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7064
MONGO_DB_URL=mongodb://admin:password@mongo-7064:27017/demo_7064?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-7064:8088
